SITE_NAME_HEADER=情栀凉橙🍊的小破站
SITE_MAIN_LANGUAGE=cn
SITE_BASE_URL=https://qingzhiliangcheng.netlify.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --bg-markdown-page-opacity-cp: 0; --line-height-main: 1.8; --paragraph-spacing: 1.7; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app theme-light show-inline-title show-ribbon show-view-header css-settings-manager mk-readable-line mk-mobile-styler mk-folder-lines mk-spaces-enabled mk-inline-context-enabled mk-flow-replace mk-flow-minimal AT-row color-scheme-options-default background-settings-workplace-theme-light-custom-option background-settings-workplace-theme-dark-in-the-sky background-image-settings-switch toggle-nonoverlapping-bg background-image-settings-markdown-page-custom notebook-liked-markdown-page-grid-notebook-2 background-image-settings-command-palette-switch background-image-settings-command-palette-same-as-workplace toggle-bg-panel-page panel-page-bg-theme-light-wall panel-page-bg-theme-dark-plant default-left-ribbon-style default-search-bar default-scrollbar layout-style-options-default bt-bubble-layout-hide-borders clutter-free-headings funny-header-anim h1-text-align-start h2-text-align-start h3-text-align-start h4-text-align-start h5-text-align-start h6-text-align-start inline-title-text-align-start default-hr bt-default-unordered-list default-ol-list-marker list-no-border bt-connected-indent-hover bt-colorful-connected-indent-hover default-indentation-line file-shape-default file-name-non-wrapped folder-icons remove-first-folder-icon remove-arrow bt-toggle-colorful-folder folder-style-change-options-colorful-border folder-colorful-six blockquote-style-default pdf-style-default-light pdf-style-default-dark default-table table-width-100 table-style-default default-loading-page loading-text-typing-style tag-default setting-style-traditional default-titlebar default-outline-style stack-tab-text-ori-mixed default-tab bt-default-highlight admonition-bg-color-same style-options-for-admonition-plugin style-options-for-calendar-plugin-default style-options-for-kanban-plugin-static-default style-options-for-kanban-plugin-dynamic-default style-options-for-buttons-plugin dataview-list-style-pacman default-dvtable dialogue-style-default memos-banner-gradient thino-frosted-style thino-background-default thino-share-default quiet-outline-optimize code-theme-custom code-line-number whole-code-wrap codebox-default-style is-maximized is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/whyt-byte/Blue-Topaz_Obsidian-css/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=false
dgShowTags=true